# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeuralNetwork_Base
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/File/C$ plus$ plus/NeuralNetwork_Base/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NeuralNetwork_Base


#############################################
# Order-only phony target for NeuralNetwork_Base

build cmake_object_order_depends_target_NeuralNetwork_Base: phony || CMakeFiles/NeuralNetwork_Base.dir

build CMakeFiles/NeuralNetwork_Base.dir/src/main.cpp.obj: CXX_COMPILER__NeuralNetwork_Base_unscanned_Debug D$:/Coding/File/C$ plus$ plus/NeuralNetwork_Base/src/main.cpp || cmake_object_order_depends_target_NeuralNetwork_Base
  DEP_FILE = CMakeFiles\NeuralNetwork_Base.dir\src\main.cpp.obj.d
  FLAGS = -mavx2 -mfma -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NeuralNetwork_Base.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork_Base.dir\src

build CMakeFiles/NeuralNetwork_Base.dir/src/Core/allocators/default_allocator.cpp.obj: CXX_COMPILER__NeuralNetwork_Base_unscanned_Debug D$:/Coding/File/C$ plus$ plus/NeuralNetwork_Base/src/Core/allocators/default_allocator.cpp || cmake_object_order_depends_target_NeuralNetwork_Base
  DEP_FILE = CMakeFiles\NeuralNetwork_Base.dir\src\Core\allocators\default_allocator.cpp.obj.d
  FLAGS = -mavx2 -mfma -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NeuralNetwork_Base.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork_Base.dir\src\Core\allocators

build CMakeFiles/NeuralNetwork_Base.dir/src/Variable/Variable.cpp.obj: CXX_COMPILER__NeuralNetwork_Base_unscanned_Debug D$:/Coding/File/C$ plus$ plus/NeuralNetwork_Base/src/Variable/Variable.cpp || cmake_object_order_depends_target_NeuralNetwork_Base
  DEP_FILE = CMakeFiles\NeuralNetwork_Base.dir\src\Variable\Variable.cpp.obj.d
  FLAGS = -mavx2 -mfma -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NeuralNetwork_Base.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork_Base.dir\src\Variable

build CMakeFiles/NeuralNetwork_Base.dir/src/Core/Base/base.cpp.obj: CXX_COMPILER__NeuralNetwork_Base_unscanned_Debug D$:/Coding/File/C$ plus$ plus/NeuralNetwork_Base/src/Core/Base/base.cpp || cmake_object_order_depends_target_NeuralNetwork_Base
  DEP_FILE = CMakeFiles\NeuralNetwork_Base.dir\src\Core\Base\base.cpp.obj.d
  FLAGS = -mavx2 -mfma -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NeuralNetwork_Base.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork_Base.dir\src\Core\Base

build CMakeFiles/NeuralNetwork_Base.dir/src/utils/utils.cpp.obj: CXX_COMPILER__NeuralNetwork_Base_unscanned_Debug D$:/Coding/File/C$ plus$ plus/NeuralNetwork_Base/src/utils/utils.cpp || cmake_object_order_depends_target_NeuralNetwork_Base
  DEP_FILE = CMakeFiles\NeuralNetwork_Base.dir\src\utils\utils.cpp.obj.d
  FLAGS = -mavx2 -mfma -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NeuralNetwork_Base.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork_Base.dir\src\utils

build CMakeFiles/NeuralNetwork_Base.dir/src/Core/Tensor/tensor.cpp.obj: CXX_COMPILER__NeuralNetwork_Base_unscanned_Debug D$:/Coding/File/C$ plus$ plus/NeuralNetwork_Base/src/Core/Tensor/tensor.cpp || cmake_object_order_depends_target_NeuralNetwork_Base
  DEP_FILE = CMakeFiles\NeuralNetwork_Base.dir\src\Core\Tensor\tensor.cpp.obj.d
  FLAGS = -mavx2 -mfma -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NeuralNetwork_Base.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork_Base.dir\src\Core\Tensor


# =============================================================================
# Link build statements for EXECUTABLE target NeuralNetwork_Base


#############################################
# Link the executable NeuralNetwork_Base.exe

build NeuralNetwork_Base.exe: CXX_EXECUTABLE_LINKER__NeuralNetwork_Base_Debug CMakeFiles/NeuralNetwork_Base.dir/src/main.cpp.obj CMakeFiles/NeuralNetwork_Base.dir/src/Core/allocators/default_allocator.cpp.obj CMakeFiles/NeuralNetwork_Base.dir/src/Variable/Variable.cpp.obj CMakeFiles/NeuralNetwork_Base.dir/src/Core/Base/base.cpp.obj CMakeFiles/NeuralNetwork_Base.dir/src/utils/utils.cpp.obj CMakeFiles/NeuralNetwork_Base.dir/src/Core/Tensor/tensor.cpp.obj
  FLAGS = -mavx2 -mfma -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NeuralNetwork_Base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NeuralNetwork_Base.exe
  TARGET_IMPLIB = libNeuralNetwork_Base.dll.a
  TARGET_PDB = NeuralNetwork_Base.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding\File\C plus plus\NeuralNetwork_Base\cmake-build-debug" && "G:\Software\Jetbrains\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding\File\C plus plus\NeuralNetwork_Base\cmake-build-debug" && "G:\Software\Jetbrains\Clion\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Coding\File\C plus plus\NeuralNetwork_Base" -B"D:\Coding\File\C plus plus\NeuralNetwork_Base\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NeuralNetwork_Base: phony NeuralNetwork_Base.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/File/C plus plus/NeuralNetwork_Base/cmake-build-debug

build all: phony NeuralNetwork_Base.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Coding/File/C$ plus$ plus/NeuralNetwork_Base/CMakeLists.txt G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Coding/File/C$ plus$ plus/NeuralNetwork_Base/CMakeLists.txt G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake G$:/Software/Jetbrains/Clion/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
